version: '2'

services:
  caCoreAdm:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-coreAdm
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.coreAdm.alastria.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/871f2396ffa8efbdf7aa52e93fa278bea054eb51301764934f51e63d5c7a8e8c_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.coreAdm.alastria.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/871f2396ffa8efbdf7aa52e93fa278bea054eb51301764934f51e63d5c7a8e8c_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/coreAdm.alastria.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerCoreAdm
  
  caOrg1:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.alastria.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/1747a0513efc282dbc9a7907451a5b5c1e63ec8846451d7e74c8a56f070354a1_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.alastria.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/1747a0513efc282dbc9a7907451a5b5c1e63ec8846451d7e74c8a56f070354a1_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.alastria.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg1

  caOrg2:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.alastria.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/8d5968629262d720115b699ed96dc6fbad8ab3250b60c0c2cd9041d0bb1e855a_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org2.alastria.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/8d5968629262d720115b699ed96dc6fbad8ab3250b60c0c2cd9041d0bb1e855a_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org2.alastria.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg2

  orderer.alastria.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.alastria.com
    container_name: orderer.alastria.com

  peer0.coreAdm.alastria.com:
    container_name: peer0.coreAdm.alastria.com
    network_mode: host
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.coreAdm.alastria.com

  peer0.org1.alastria.com:
    container_name: peer0.org1.alastria.com
    network_mode: host
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.alastria.com

  peer0.org2.alastria.com:
    container_name: peer0.org2.alastria.com
    network_mode: host
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org2.alastria.com

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.coreAdm.alastria.com:7051
      - CORE_PEER_LOCALMSPID=coreAdmMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/coreAdm.alastria.com/peers/peer0.coreAdm.alastria.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/coreAdm.alastria.com/peers/peer0.coreAdm.alastria.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/coreAdm.alastria.com/peers/peer0.coreAdm.alastria.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/coreAdm.alastria.com/users/Admin@coreAdm.alastria.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash -c './scripts/configure.sh'
    volumes:
        - /var/run/:/host/var/run/
        - $GOPATH/src/github.com/hlf-go/example-chaincodes/:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/go
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    # depends_on:
    #   - orderer.alastria.com
    #   - peer0.coreAdm.alastria.com
    #   - peer0.org1.alastria.com
    #   - peer0.org2.alastria.com
    extra_hosts:
        - "orderer.alastria.com:52.29.56.48"
        - "peer0.coreAdm.alastria.com:52.29.56.48"
        - "peer0.org1.alastria.com:18.196.248.111"
        - "peer0.org2.alastria.com:52.59.146.242"
